# gramma

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/gramma/app/: App.java  Workspace.java
src/main/java/gramma/dropwizard/: GrammaRestServer.java  GrammaServerConfiguration.java  GrammaServerHealthCheck.java  GrammaServerResource.java
src/main/java/gramma/impl/: ActionDrivenMutantGraph.java  ActionPatterns.java  BasicCytoscapeFormatter.java  CytoscapeStreamingWriter.java  ImmutableGraph.java  MatchPatterns.java  Mutagens.java  Neo4jMutantGraph.java  SimpleGrammar.java
src/main/java/gramma/model/action/: ActionDrivenGraph.java  ActionPattern.java  ActionType.java  GraphAction.java  PartialAction.java  PartialActionResult.java  PartialActionType.java
src/main/java/gramma/model/entities/: ContextFreeFormatter.java  Edge.java  Formatter.java  Frame.java  Graph.java  Node.java  Selection.java
src/main/java/gramma/model/grammar/: Grammar.java  Mutagen.java
src/main/java/gramma/model/match/: MatchPattern.java
src/main/java/gramma/model/mutate/: MutantGraph.java  Mutation.java
src/main/java/gramma/workspace/: Workspace.java
src/test/java/gramma/app/: WorkspaceTest.java
src/test/java/gramma/impl/: CytoscapeFormatterTest.java  CytoscapeStreamingWriterTest.java
src/test/java/gramma/workspace/: WorkspaceTest.java
